.Hero {
    height: 70vh;
    display: grid;
    grid-template-areas: "title image" "subtitle image" "para image" "button image";
    grid-template-rows: repeat(4, fit-content(100%));
    grid-template-columns: 40% 250px;
    justify-content: space-around;
    align-content: center;
    background-color:  #495e57;
}

.Hero * {
    margin: 0;
    padding: 0;
}

.Hero h1 {
    grid-area: title;
    font-family: 'Markazi Text', serif;
    font-weight: 500;
    font-size: 64px;
    margin: 0 0 0 0;
    color: #f4ce14;
}

.Hero h2 {
    grid-area: subtitle;
    font-family: 'Markazi Text', serif;
    font-weight: 400;
    font-size: 40px;
    color: #ffffff;
}

.Hero p {
    grid-area: para;
    font-family: 'Karla', sans-serif;
    font-weight: 500;
    font-size: 18px;
    margin: 25px 0;
    width: 300px;
    color: #ffffff;
}

.Hero button {
    grid-area: button;
    font-family: 'Karla', sans-serif;
    font-weight: 800;
    font-size: 16px;
    width: 200px;
    height: 50px;
    background-color: #f4ce14;
    border-radius: 16px;
    border: none;
}

.Hero img {
    background-color: #f4ce14;
    grid-area: image;
    width: 100%;
    height: 100%;
    aspect-ratio: 1/1;
    object-fit: fill;
    border-radius: 10%;
}
